#BlueJ class context
comment0.params=
comment0.target=BattleField()
comment1.params=monsterDeck\ spellDeck
comment1.target=void\ setMyDecks(java.util.ArrayList,\ java.util.ArrayList)
comment10.params=source
comment10.target=void\ warningWindow(java.lang.Object)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=card
comment12.target=void\ summonPlacement(Monster)
comment13.params=
comment13.target=void\ attackPhase()
comment14.params=cards
comment14.target=void\ enableCards(java.util.ArrayList)
comment15.params=monsters
comment15.target=void\ enableField(java.util.ArrayList)
comment16.params=monsters
comment16.target=void\ enableFieldAbsolute(java.util.ArrayList)
comment17.params=cards
comment17.target=void\ disableCards(java.util.ArrayList)
comment18.params=monsters
comment18.target=void\ disableField(java.util.ArrayList)
comment19.params=targetCard
comment19.target=void\ removeFieldCard(Monster)
comment2.params=e
comment2.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment20.params=hand
comment20.target=void\ drawCard(java.util.ArrayList)
comment21.params=attackingMonster\ targetCard
comment21.target=void\ attackProcess(Monster,\ Monster)
comment22.params=monster
comment22.target=void\ checkAttacked(Monster)
comment23.params=monsters
comment23.target=void\ checkAllDead(java.util.ArrayList)
comment24.params=monsters
comment24.target=void\ checkFieldAfterDrawPlayer(java.util.ArrayList)
comment25.params=source
comment25.target=boolean\ checkSource(java.lang.Object)
comment26.params=
comment26.target=void\ displayOnEndGame()
comment27.params=player\ monster
comment27.target=boolean\ checkEnoughMana(Player,\ Monster)
comment28.params=
comment28.target=void\ aITurn()
comment29.params=e
comment29.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseExited(java.awt.event.MouseEvent)
comment30.params=e
comment30.target=void\ mouseExited(java.awt.event.MouseEvent)
comment31.params=e
comment31.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment32.params=
comment32.target=void\ playerTurnStart()
comment33.params=g
comment33.target=void\ paintComponent(java.awt.Graphics)
comment34.params=
comment34.target=java.util.ArrayList\ getMyHandCards()
comment35.params=
comment35.target=java.util.ArrayList\ getEnemyHandCards()
comment36.params=
comment36.target=void\ resetAll()
comment4.params=e
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseExited(java.awt.event.MouseEvent)
comment7.params=monsterDeck\ spellDeck
comment7.target=void\ setEnemyDecks(java.util.ArrayList,\ java.util.ArrayList)
comment8.params=
comment8.target=void\ basicInitiation()
comment9.params=hand
comment9.target=void\ arrangeHandCard(java.util.ArrayList)
numComments=37
