#BlueJ class context
comment0.params=name\ cost\ attack\ health\ type\ url\ player
comment0.target=Monster(java.lang.String,\ int,\ int,\ int,\ Type,\ java.lang.String,\ boolean)
comment1.params=
comment1.target=int\ getAttack()
comment10.params=damage
comment10.target=void\ takeDamge(int)
comment11.params=
comment11.target=boolean\ checkDead()
comment12.params=
comment12.target=boolean\ checkAttackChance()
comment13.params=fieldNumber
comment13.target=void\ setTookField(int)
comment14.params=newAttack
comment14.target=void\ changeAttack(int)
comment15.params=increaseAmount
comment15.target=void\ increaseAttack(int)
comment16.params=decreaseAmount
comment16.target=void\ decreaseAttack(int)
comment17.params=amount
comment17.target=void\ changeHealth(int)
comment18.params=amount
comment18.target=void\ increaseHealth(int)
comment19.params=
comment19.target=void\ attackedOnce()
comment2.params=
comment2.target=int\ getHealth()
comment20.params=
comment20.target=void\ resetAttackTimes()
comment21.params=
comment21.target=void\ freeze()
comment22.params=
comment22.target=void\ increaseFrozeTurn()
comment23.params=
comment23.target=void\ unFroze()
comment24.params=chances
comment24.target=void\ setMaxAttackTime(int)
comment25.params=
comment25.target=java.lang.String\ getStatus()
comment26.params=
comment26.target=void\ switchDisableIcon()
comment3.params=
comment3.target=int\ getCost()
comment4.params=
comment4.target=Type\ getType()
comment5.params=
comment5.target=int\ getTookField()
comment6.params=
comment6.target=int\ getAttackedTimes()
comment7.params=
comment7.target=int\ getMaxAttackTime()
comment8.params=
comment8.target=boolean\ getFroze()
comment9.params=
comment9.target=int\ getFrozeTurn()
numComments=27
