#BlueJ package file
dependency1.from=Game
dependency1.to=EndScreen
dependency1.type=UsesDependency
dependency10.from=BattleField
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=BattleField
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=EndScreen
dependency12.to=Game
dependency12.type=UsesDependency
dependency2.from=Game
dependency2.to=DeckSelection
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Credit
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=Spell
dependency5.to=Monster
dependency5.type=UsesDependency
dependency6.from=BattleField
dependency6.to=Monster
dependency6.type=UsesDependency
dependency7.from=BattleField
dependency7.to=Spell
dependency7.type=UsesDependency
dependency8.from=BattleField
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=BattleField
dependency9.to=Type
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=12
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1840
target1.editor.y=310
target1.height=50
target1.name=DeckSelection
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=340
target1.y=120
target10.editor.height=700
target10.editor.width=900
target10.editor.x=1840
target10.editor.y=310
target10.height=50
target10.name=Spell
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=90
target11.editor.height=700
target11.editor.width=900
target11.editor.x=466
target11.editor.y=28
target11.height=50
target11.name=Card
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=170
target11.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1840
target2.editor.y=310
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1840
target3.editor.y=310
target3.height=50
target3.name=Type
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=80
target3.x=50
target3.y=330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=367
target4.editor.y=28
target4.height=50
target4.name=Credit
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=264
target5.editor.y=0
target5.height=50
target5.name=Game
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=600
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=466
target6.editor.y=28
target6.height=50
target6.name=Monster
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=220
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=234
target7.editor.y=13
target7.height=50
target7.name=BattleField
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=350
target7.y=320
target8.editor.height=700
target8.editor.width=900
target8.editor.x=99
target8.editor.y=52
target8.height=50
target8.name=EndScreen
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=350
target8.y=260
target9.editor.height=700
target9.editor.width=900
target9.editor.x=276
target9.editor.y=96
target9.height=50
target9.name=Menu
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=350
target9.y=190
