#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=
comment1.target=int\ getMaxHealth()
comment10.params=incomingAttack
comment10.target=void\ takeDamage(int)
comment11.params=
comment11.target=int\ getOutDrawDamage()
comment12.params=
comment12.target=void\ increaseOutDrawDamage()
comment13.params=incomingHeal
comment13.target=void\ heal(int)
comment14.params=
comment14.target=boolean\ isDead()
comment15.params=manaCost
comment15.target=void\ changeMana(int)
comment16.params=
comment16.target=void\ reset()
comment2.params=
comment2.target=int\ getHealth()
comment3.params=
comment3.target=int\ getMaxMana()
comment4.params=
comment4.target=int\ getMana()
comment5.params=cost
comment5.target=boolean\ useMana(int)
comment6.params=
comment6.target=void\ resetMana()
comment7.params=amount
comment7.target=void\ setMana(int)
comment8.params=
comment8.target=int\ getTotalMana()
comment9.params=
comment9.target=void\ increaseTotalMana()
numComments=17
