#BlueJ class context
comment0.params=name\ changeAmount\ effect\ effectType\ targetingType\ instant\ url\ player\ description
comment0.target=Spell(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ java.lang.String,\ boolean,\ java.lang.String)
comment1.params=
comment1.target=int\ getChangeAmount()
comment10.params=x
comment10.target=void\ changeHealth(Monster)
comment11.params=x
comment11.target=void\ increaseBoth(Monster)
comment12.params=x
comment12.target=void\ damage(Monster)
comment13.params=x
comment13.target=void\ buffAttack(Monster)
comment14.params=x
comment14.target=void\ debuffAttack(Monster)
comment15.params=x
comment15.target=void\ changeAttack(Monster)
comment16.params=x
comment16.target=void\ flipFlop(Monster)
comment17.params=x
comment17.target=void\ freeze(Monster)
comment18.params=x
comment18.target=void\ destroy(Monster)
comment19.params=x
comment19.target=void\ moreAttackChance(Monster)
comment2.params=
comment2.target=java.lang.String\ getEffect()
comment20.params=xs
comment20.target=void\ healAOE(java.util.ArrayList)
comment21.params=xs
comment21.target=void\ changeHealthAOE(java.util.ArrayList)
comment22.params=xs
comment22.target=void\ damageAOE(java.util.ArrayList)
comment23.params=xs
comment23.target=void\ buffAttackAOE(java.util.ArrayList)
comment24.params=xs
comment24.target=void\ debuffAttackAOE(java.util.ArrayList)
comment25.params=xs
comment25.target=void\ changeAttackAOE(java.util.ArrayList)
comment26.params=xs
comment26.target=void\ freezeAOE(java.util.ArrayList)
comment27.params=xs
comment27.target=void\ destoryAOE(java.util.ArrayList)
comment28.params=xs\ ys
comment28.target=void\ destoryAll(java.util.ArrayList,\ java.util.ArrayList)
comment29.params=
comment29.target=java.lang.String\ getStatus()
comment3.params=
comment3.target=java.lang.String\ getEffectType()
comment30.params=
comment30.target=boolean\ getInstant()
comment31.params=target
comment31.target=void\ setDetails(Monster)
comment32.params=
comment32.target=java.lang.String\ getDetails()
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment5.params=
comment5.target=java.lang.String\ getTargetingType()
comment6.params=x
comment6.target=void\ useEffect(Monster)
comment7.params=xs
comment7.target=void\ useEffect(java.util.ArrayList)
comment8.params=xs\ ys
comment8.target=void\ useEffect(java.util.ArrayList,\ java.util.ArrayList)
comment9.params=x
comment9.target=void\ heal(Monster)
numComments=33
